{
  "name": "ecommerce-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm start --prefix server",
    "server": "npm run dev --prefix server",
    "client": "npm run dev --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mohitrajput16/mern-ecommerce.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Mohitrajput16/mern-ecommerce/issues"
  },
  "homepage": "https://github.com/Mohitrajput16/mern-ecommerce#readme",
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "async-handler": "^0.0.3",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "express-async-handler": "^1.2.0",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0"
  }
}
